# Server
PORT=4000
ADMIN_API_KEY=dev-admin-key

# Hvor mange brett vi vil lese fra .env (1-8)
SCOLIA_BOARD_COUNT=8

# Kryptering (64 hex chars = 32B AES key)
SECRET_KEY_HEX=0b3cde466760e53260434a844f6f945e3459fcb471e393fc384f28a73a38e01d

# Board 1
BOARD_1_NAME=Perleporten
BOARD_1_SERIAL=SN-ABC123
BOARD_1_TOKEN=sk_live_xxx

# Board 2
BOARD_2_NAME=Sjøgata Main
BOARD_2_SERIAL=
BOARD_2_TOKEN=

# Board 3
BOARD_3_NAME=Sjøgata Left
BOARD_3_SERIAL=
BOARD_3_TOKEN=

# Board 4
BOARD_4_NAME=Sjøgata Right
BOARD_4_SERIAL=
BOARD_4_TOKEN=

# Board 5
BOARD_5_NAME=Loftet 1
BOARD_5_SERIAL=
BOARD_5_TOKEN=

# Board 6
BOARD_6_NAME=Loftet 2
BOARD_6_SERIAL=
BOARD_6_TOKEN=

# Board 7
BOARD_7_NAME=Loftet 3
BOARD_7_SERIAL=
BOARD_7_TOKEN=

# Board 8
BOARD_8_NAME=Loftet 4
BOARD_8_SERIAL=
BOARD_8_TOKEN=